{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "45.10.154.37",
    "Port": 5672,
    "Username": "infodes",
    "Password": "SydJqe93jV4o"
  },
  "Minio": {
    "Endpoint": "storage-api.prod.cloud-net.xyz",
    "AccessKey": "ym1BFuAl4fd8hrbi",
    "SecretKey": "lLkSFVSK9QvieJpA9RODZYuJ6YYBbvh2",
    "BucketName": "infoclus-transfers",
    "UseSSL": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=InfoClusMonitor;User=root;Password=12345678;"
  },
  "Auth": {
    "SecurityKey": "j2dsad32dsadasdwe23232C96SOt60ii0aIxTodYAsexpHdQZQowvuTaJzcrlTaaZXMHepahTvxfdasdSDASdsadsaDwdwadwqdwd"
  }
}
